FROM fedora:33

RUN dnf -y update \
    && dnf -y install \
        gcc-c++ \
        gcc \
        cmake \
        make \
        wget \
        python3 \
        python3-pip \
        texlive-scheme-basic \
        'tex(type1cm.sty)' \
        'tex(type1ec.sty)' \
        dvipng \
        git \
        python3-pandas \
        nodejs \
        ncview \
        libpq-devel \
    && dnf clean all

# copy the interactive server code
COPY . /music-box-interactive/

# python modules needed in scripts
RUN pip3 install -r /music-box-interactive/requirements.txt

# Prepare the music-box-interactive web server
WORKDIR music-box-interactive

# migrate so database works
RUN python3 interactive/manage.py makemigrations
RUN python3 interactive/manage.py migrate

EXPOSE 8000

# # Start the api server on entry
ENTRYPOINT ["python3", "interactive/manage.py"]
CMD ["runserver_plus", "0.0.0.0:8000"]
