FROM fedora:33

RUN dnf -y update \
    && dnf -y install \
        gcc-gfortran \
        gcc-c++ \
        gcc \
        netcdf-fortran-devel \
        gsl-devel \
        metis-devel \
        lapack-devel \
        openblas-devel \
        cmake \
        make \
        wget \
        git \
        postgresql-devel \
        python3 \
        python3-pip \
    && dnf clean all

# copy the interactive server code
COPY . /music-box-interactive/

# python modules needed in scripts
RUN dnf -y install python3-pandas
RUN pip3 install -r /music-box-interactive/requirements.txt

# Build the SuiteSparse libraries for sparse matrix support
RUN curl -LO http://faculty.cse.tamu.edu/davis/SuiteSparse/SuiteSparse-5.1.0.tar.gz \
    && tar -zxvf SuiteSparse-5.1.0.tar.gz \
    && export CXX=/usr/bin/cc \
    && cd SuiteSparse \
    && make -j 8 install INSTALL=/usr/local BLAS="-L/lib64 -lopenblas"

# install json-fortran
RUN curl -LO https://github.com/jacobwilliams/json-fortran/archive/8.2.0.tar.gz \
    && tar -zxvf 8.2.0.tar.gz \
    && cd json-fortran-8.2.0 \
    && export FC=gfortran \
    && mkdir build \
    && cd build \
    && cmake -D SKIP_DOC_GEN:BOOL=TRUE .. \
    && make -j 8 install

# download music box
RUN git clone https://github.com/NCAR/music-box.git \
    && cd music-box \
    && git checkout release \
    && git submodule update --init --recursive

# Install a modified version of CVODE
RUN mkdir cvode_build \
    && cd cvode_build \
    && tar -zxvf /music-box/libs/camp/cvode-3.4-alpha.tar.gz \
    && cd cvode-3.4-alpha \
    && mkdir build \
    && cd build \
    && cmake -D CMAKE_BUILD_TYPE=release \
             -D CMAKE_C_FLAGS_DEBUG="-g -pg" \
             -D CMAKE_EXE_LINKER_FLAGS_DEBUG="-pg" \
             -D CMAKE_MODULE_LINKER_FLAGS_DEBUG="-pg" \
             -D CMAKE_SHARED_LINKER_FLAGS_DEBUG="-pg" \
             -D KLU_ENABLE:BOOL=TRUE \
             -D KLU_LIBRARY_DIR=/usr/local/lib \
             -D KLU_INCLUDE_DIR=/usr/local/include \
             .. \
    && make install

# Build CAMP
RUN mkdir camp_build \
    && cd camp_build \
    && export JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0" \
    && cmake -D CMAKE_BUILD_TYPE=release \
             -D CMAKE_C_FLAGS_DEBUG="-pg" \
             -D CMAKE_Fortran_FLAGS_DEBUG="-pg" \
             -D CMAKE_MODULE_LINKER_FLAGS="-pg" \
             -D ENABLE_GSL:BOOL=TRUE \
             /music-box/libs/camp \
    && make -j 8

# build music-box
RUN cd music-box \
    && mkdir build \
    && cd build \
    && export FC=gfortran \
    && export JSON_FORTRAN_HOME="/usr/local/jsonfortran-gnu-8.2.0" \
    && cmake -D CAMP_INCLUDE_DIR="/camp_build/include" \
              -D CAMP_LIB="/camp_build/lib/libcamp.a" \
              .. \
    && make -j 8

ENV MUSIC_BOX_BUILD_DIR=/music-box/build

# Start the model runner on entry
CMD ["python3", "/music-box-interactive/interactive/rabbit_mq_model_runner.py"]
