FROM fedora:33

RUN dnf -y update \
    && dnf -y install \
        gcc-c++ \
        gcc \
        gfortran \
        cmake \
        make \
        m4 \
        wget \
        python3 \
        python3-pip \
        dvipng \
        git \
        python3-pandas \
        nodejs \
        ncview \
        libpq-devel \
    && dnf clean all

# copy the python requirements
# in an attempt to cache the pip install between server code edits
COPY ./requirements.txt ./requirements.txt

# python modules needed in scripts
RUN pip3 install "build<1.1" wheel
RUN pip3 install -r ./requirements.txt

# copy the interactive server code
COPY . /music-box-interactive/

# Start the model runner on entry
CMD ["python3", "/music-box-interactive/interactive/rabbit_mq_model_status_listener.py"]