FROM ghcr.io/ncar/music-box:release

RUN dnf -y install \
        python3 \
        python3-pip \
    && dnf clean all

# copy the python requirements
# in an attempt to cache the pip install between server code edits
COPY ./requirements.txt ./requirements.txt

# python modules needed in scripts
RUN pip3 install -r ./requirements.txt

# copy the interactive server code
COPY . /music-box-interactive/

# Start the model runner on entry
CMD ["python3", "/music-box-interactive/interactive/rabbit_mq_model_runner.py"]