FROM fedora:33

RUN dnf -y update \
    && dnf -y install \
        gcc \
        git \
        postgresql-devel \
        python3 \
        python3-pip \
    && dnf clean all

# copy the interactive server code
COPY . /music-box-interactive/

# python modules needed in scripts
RUN dnf -y install python3-pandas
RUN pip3 install -r /music-box-interactive/requirements.txt

# RUN git clone https://github.com/vishnubob/wait-for-it
# RUN chmod +x wait-for-it/wait-for-it.sh

# Start the model runner on entry
CMD ["python3", "/music-box-interactive/interactive/rabbit_mq_model_runner.py"]