FROM ghcr.io/ncar/music-box:release

# only install pachages that are not in music-box dockerfile
RUN dnf -y install \
        cmake \
        gcc \
        gcc-c++ \
        gfortran \
        m4 \
        python3 \
        python3-pip \
        python-devel \
    && dnf clean all

# copy the python requirements
# in an attempt to cache the pip install between server code edits
COPY ./requirements.txt ./requirements.txt

# create a new directory for partmc output
RUN mkdir -p /partmc/partmc-volume

# python modules needed in scripts
RUN pip3 install "build<1.1" wheel
RUN pip3 install -r ./requirements.txt

# copy the interactive server code into directory music-box-interactive
COPY . /music-box-interactive/

# Start the model runner on entry
CMD ["python3", "/music-box-interactive/interactive/rabbit_mq_model_runner.py"]