{
    "arrhenius": "Ae^{(\frac{-C}{T})}\left(\frac{T}{D}\right)^B(1.0+E*P)",
    "troe": "\frac{k_0}{1+\frac{k_0\eta_{\mbox{\scriptsize air}}}{k_{\infty}}}F_C^{\{1+\left[\log_{10}(k_0\eta_{\mbox{\scriptsize air}}/k_{\infty})\right]^2\} ^{-1}} \\
    k = A  e^{(\frac{-C}{T})} \left( \frac{T}{300} \right)^{B}",
    "troe_reverse": "\mbox{Forward} :\\
    \frac{k_0[\mbox{\small M}]}{1+k_0[\mbox{\small M}]/k_{\infty}}F_C^{\{1+\left[\log_{10}(k_0[\mbox{\footnotesize M}]/k_{\infty})\right]^2\} ^{-1}} \\
    k = A  e^{(\frac{-C}{T})} \left( \frac{T}{300} \right)^{B} \\ 
    -------------\\
    \mbox{Reverse}: \\
    A_r*e^{\left(\frac{-C_r}{T}\right)}*k_{\mbox{forward}}   
    ",
    "troe_low_pressure": "k_0 = A  e^{(\frac{-C}{T})} \left( \frac{T}{300} \right)^{B}",
    ""
}