FROM fedora:latest

ARG INSTALL_PyPartMC=false

RUN dnf -y update \
    && dnf -y install \
        gcc \
        gcc-c++ \
        git \
        python3 \
        python3-devel \
        python3-pip \
    && if [ "$INSTALL_PyPartMC" = "true" ]; \
        then dnf -y install \
                cmake \
                gcc-gfortran \
                m4 \
            ; \
            fi \
    && dnf clean all

RUN pip3 install poetry

COPY . /music-box-interactive/
WORKDIR /music-box-interactive

ENV CXXFLAGS="-Wno-error=redundant-move"
RUN if [ "$INSTALL_PyPartMC" = "true" ]; then poetry install --all-extras; else poetry install -E music_box; fi

RUN mkdir -p /partmc/partmc-volume

CMD ["poetry", "run", "python3", "/music-box-interactive/interactive/rabbit_mq_model_runner.py"]