FROM fedora:latest

ARG INSTALL_PyPartMC=false

RUN dnf -y update \
    && dnf -y install \
        gcc14 \
        gcc14-c++ \
        git \
        python3 \
        python3-devel \
        python3-pip \
    && if [ "$INSTALL_PyPartMC" = "true" ]; \
        then dnf -y install \
                cmake \
                gcc-gfortran \
                m4 \
            ; \
            fi \
    && dnf clean all

RUN pip3 install poetry

COPY . /music-box-interactive/
WORKDIR /music-box-interactive

# Configure Poetry to create virtual environments in the project directory
RUN poetry config virtualenvs.in-project true

ENV CXX=g++-14
ENV CC=gcc-14

ENV CXXFLAGS="-Wno-error=redundant-move"
RUN if [ "$INSTALL_PyPartMC" = "true" ]; then poetry install --all-extras; else poetry install; fi

RUN mkdir -p /partmc/partmc-volume

CMD ["poetry", "run", "python3", "/music-box-interactive/interactive/rabbit_mq_model_runner.py"]