FROM fedora:latest

RUN dnf -y update \
    && dnf -y install \
        gcc \
        gcc-c++ \
        python3 \
        python3-devel \
        python3-pip \
    && dnf clean all

RUN pip3 install poetry

COPY . /music-box-interactive/
WORKDIR /music-box-interactive

RUN poetry install

RUN poetry run python3 interactive/manage.py makemigrations
RUN poetry run python3 interactive/manage.py migrate
RUN poetry run python3 interactive/manage.py collectstatic --noinput

EXPOSE 8000

ENTRYPOINT ["poetry", "run", "python3", "interactive/manage.py"]
CMD ["runserver_plus", "0.0.0.0:8000"]